[gd_scene load_steps=10 format=3 uid="uid://b6eofqw0ulr5i"]

[ext_resource type="Script" path="res://scene/Viruses/virus.gd" id="1_osmlk"]
[ext_resource type="PackedScene" uid="uid://lqsgyvn6ac80" path="res://scene/explosion.tscn" id="3_2q5om"]
[ext_resource type="Texture2D" uid="uid://cayjyvsxcgv4j" path="res://img/Viruses/Ambre_Virus_trans.png" id="3_7a2t7"]
[ext_resource type="AudioStream" uid="uid://yhe6q8b8pwbw" path="res://lib/sound/explosion_SFX.wav" id="4_o4oko"]
[ext_resource type="AudioStream" uid="uid://yhntke1uxqqg" path="res://lib/sound/Virus_hit_SFX.wav" id="5_2oc70"]
[ext_resource type="AudioStream" uid="uid://dscewwayqgglv" path="res://lib/sound/Virus_in_the_cell.wav" id="6_jccsd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mkmiy"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u4t3f"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yrh5d"]
radius = 23.0

[node name="Virus" type="RigidBody2D"]
collision_layer = 8
collision_mask = 11
physics_material_override = SubResource("PhysicsMaterial_mkmiy")
script = ExtResource("1_osmlk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u4t3f")

[node name="Cell_detection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cell_detection"]
shape = SubResource("CircleShape2D_yrh5d")

[node name="Explosion" parent="." instance=ExtResource("3_2q5om")]

[node name="1s timer" type="Timer" parent="."]
autostart = true

[node name="explosion" type="Timer" parent="."]
one_shot = true

[node name="Cell_atach" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u4t3f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7a2t7")

[node name="explosion_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_o4oko")
volume_db = 20.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2oc70")

[node name="InTheCell" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jccsd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Cell_detection" to="." method="_on_cell_detection_body_entered"]
[connection signal="timeout" from="1s timer" to="." method="_on_s_timer_timeout"]
[connection signal="timeout" from="explosion" to="." method="_on_explosion_timeout"]
[connection signal="timeout" from="Cell_atach" to="." method="_on_cell_atach_timeout"]
