[gd_scene load_steps=10 format=3 uid="uid://bvnul6ntymwhi"]

[ext_resource type="Script" path="res://scene/tutorial.gd" id="1_ks8gc"]
[ext_resource type="Texture2D" uid="uid://cablfgft8am7e" path="res://img/Tutorial/Vesicle to launch with vector.png" id="2_f152d"]
[ext_resource type="Texture2D" uid="uid://cws7kkt7yfugo" path="res://img/Tutorial/Vesicle to launch.png" id="3_torct"]
[ext_resource type="Texture2D" uid="uid://om1b7eexiouc" path="res://img/Tutorial/Vesicle.png" id="4_1ud6o"]
[ext_resource type="Texture2D" uid="uid://yqsclgsx4dht" path="res://img/Tutorial/Virus in and out cell.png" id="5_3ouxg"]
[ext_resource type="Texture2D" uid="uid://b8gwjbut3hxq4" path="res://img/Tutorial/virus boss.png" id="6_n3rbq"]

[sub_resource type="Gradient" id="Gradient_aihdx"]
colors = PackedColorArray(0.299382, 0.593928, 0.662036, 1, 0.830335, 0.830335, 0.830335, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j575u"]
noise_type = 2
seed = 1
frequency = 0.0203
cellular_distance_function = 2
cellular_jitter = 0.9
cellular_return_type = 0
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_goign"]
color_ramp = SubResource("Gradient_aihdx")
noise = SubResource("FastNoiseLite_j575u")

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ks8gc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
texture = SubResource("NoiseTexture2D_goign")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 16.0
offset_right = 1088.0
offset_bottom = 448.0
bbcode_enabled = true
text = "[center][b]Tutorial[/b][/center]

[b]The vesicle[/b]
They can be launched with a drag and click only when they are [color=RED]RED[/color]. Further you drag, quicker go the vesicle.







[b]The Virus[/b]
The goal is to destroy ALL the incoming virus. If the virus enter the cell, you will hear it, and it will not give you points. If the virus touch the nucleus, it is GAME OVER.
Be carefull of the virus BOSS, if he touches the cell outer membrane, this is GAME OVER.  It will require more than 1 hit to be down! And when this boss virus is stun, you cannot attack him! So unfair!
"

[node name="VesicleToLaunchWithVector" type="Sprite2D" parent="."]
position = Vector2(888, 208)
scale = Vector2(0.791971, 0.791971)
texture = ExtResource("2_f152d")

[node name="VesicleToLaunch" type="Sprite2D" parent="."]
position = Vector2(584, 208)
scale = Vector2(1.28049, 1.28049)
texture = ExtResource("3_torct")

[node name="Vesicle" type="Sprite2D" parent="."]
position = Vector2(360, 208)
scale = Vector2(1.10215, 1.10215)
texture = ExtResource("4_1ud6o")

[node name="VirusInAndOutCell" type="Sprite2D" parent="."]
position = Vector2(416, 520)
scale = Vector2(0.880952, 0.880952)
texture = ExtResource("5_3ouxg")

[node name="VirusBoss" type="Sprite2D" parent="."]
position = Vector2(744, 520)
scale = Vector2(1.00524, 1.00524)
texture = ExtResource("6_n3rbq")

[node name="PreviousButton" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 592.0
offset_right = 93.0
offset_bottom = 623.0
text = "Return"

[connection signal="pressed" from="PreviousButton" to="." method="_on_previous_button_pressed"]
